# pitstop

src/: Pitstop.sln
src/VehMgmtAPI.ContractTests/VehicleManagementAPI.ContractTests/: ProviderStateMiddleware.cs  TestStartup.cs  VehicleManagemenetApiProviderTests.cs  VehicleManagementAPI.ContractTests.csproj
src/VehicleManagementAPI/: BaseStartup.cs  Startup.cs
src/VehicleManagementAPI.ContractTests/: FakeVehicleRepository.cs  MsTestOutput.cs  ProviderState.cs  ProviderStateController.cs  ProviderStateMiddleware.cs  TestStartup.cs  VehicleManagemenetApiProviderTests.cs  VehicleManagementAPI.ContractTests.csproj
src/VehicleManagementAPI.ContractTests/VehicleManagementAPI.ContractTests/: MsTestOutput.cs  VehicleManagemenetApiProviderTests.cs  VehicleManagementAPI.ContractTests.csproj
src/VehicleManagementAPI/Controllers/: VehiclesController.cs
src/VehicleManagementAPI/DataAccess/: IVehicleRepository.cs  VehicleRepository.cs
src/WebApp/: Startup.cs
src/WebApp.ContractTests/: VehicleManagementApiConsumerTests.cs  WebApp.ContractTests.csproj
src/WebApp.ContractTests/WebApp.ContractTests/: VehicleManagementApiConsumerTests.cs  WebApp.ContractTests.csproj
src/WebApp.ContractTests/WebApp.ContractTests/pacts/: pitstop_web_app-vehicle_management.json
src/WebApp.ContractTests/pacts/: pitstop-web-app-vehicle-management.json  pitstop_web_app-vehicle_management.json
src/WebApp/RESTClients/: VehicleManagementAPI.cs
